.openclipart-svg {
    width: 200px;
}

.input-text,
.input-submit {
    color: #000;
}

.error {
    color: rgb(230, 0, 31);
}

.valign-center {
    display: inline-flex;
    align-items: center;
}

.col-gap-10 {
    column-gap: 10px;
}

label {
    user-select: none;
}